; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.1 on Thu Jun 26 2025 00:56:20 GMT+0300 (Восточная Европа, летнее время)

; General preferences
G90                                             ; send absolute coordinates...
M83                                             ; ...but relative extruder moves
M550 P"My Printer"                              ; set printer name

; Network
M552 S1                                         ; enable network
M586 P0 S1                                      ; enable HTTP
M586 P1 S1                                      ; enable FTP
M586 P2 S1                                      ; enable Telnet

; Drives
M569 P0 S0                                      ; physical drive 0 goes forwards
M569 P1 S0                                      ; physical drive 1 goes forwards
M569 P2 S1                                      ; physical drive 2 goes forwards
M569 P3 S0                                      ; physical drive 3 goes forwards
M569 P4 S0                                      ; physical drive 4 goes forwards
M584 X0 Y1 Z2 V3 U4                            ; set drive mapping
M350 X256 Y256 Z16 U128 V128 I1                      ; configure microstepping with interpolation
M92 X1280.00 Y1280.00 Z80.00 U70.00 V70.00        ; set steps per mm
M566 X900.00 Y900.00 Z900.00 U700.00 V700.00      ; set maximum instantaneous speed changes (mm/min)
M203 X12000.00 Y12000.00 Z6000.00 U18000.00 V18000.00 ; set maximum speeds (mm/min)
M201 X1500.00 Y1000.00 Z1000.00 U1000.00 V1000.00      ; set accelerations (mm/s^2)
M906 X1500 Y1000 Z800 U500 V500 I30                ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                         ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 V-360 U-360 S1                                ; set axis minima
M208 X345 Y400 Z85 V360 U360 S0                        ; set axis maxima

; Endstops
; WARNING: No endstops configured
M574 Z1 S1 P"zstop"                             ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin zstop
M574 X2 S1 P"xstop"
M574 Y2 S1 P"ystop"
; Z-Probe
M558 P0 H5 F120 T6000                           ; disable Z probe but set dive height, probe speed and travel speed
M557 X15:215 Y15:195 S20                        ; define mesh grid

; Heaters
; M308 S0 P"bedtemp" Y"thermistor" T100000 B4138  ; configure sensor 0 as thermistor on pin bedtemp
; M950 H0 C"bedheat" T0                           ; create bed heater output on bedheat and map it to sensor 0
; M307 H0 B1 S1.00                                ; enable bang-bang mode for the bed heater and set PWM limit
; M140 H0                                         ; map heated bed to heater 0
; M143 H0 S120                                    ; set temperature limit for heater 0 to 120C
; M308 S1 P"e0temp" Y"thermistor" T100000 B4138   ; configure sensor 1 as thermistor on pin e0temp
; M950 H1 C"e0heat" T1                            ; create nozzle heater output on e0heat and map it to sensor 1
; M307 H1 B0 S1.00                                ; disable bang-bang mode for heater  and set PWM limit
; M143 H1 S280                                    ; set temperature limit for heater 1 to 280C
M308 S0 P"nil"
M308 S1 P"nil"
; Fans
; M950 F0 C"fan0" Q500                            ; create fan 0 on pin fan0 and set its frequency
; M106 P0 S0 H-1                                  ; set fan 0 value. Thermostatic control is turned off
; M950 F1 C"fan1" Q500                            ; create fan 1 on pin fan1 and set its frequency
; M106 P1 S1 H-1                                  ; set fan 1 value. Thermostatic control is turned off

; Tools
; M563 P0 D0                          ; инструмент T0 — первый экструдер
; M563 P1 D1                          ; инструмент T1 — второй экструдер
; G10 P0 X0 Y0 Z0
; G10 P1 X0 Y0 Z0
; Custom settings are not defined

M950 H0 C"nil"     ; освободить bedheat
M950 P0 C"bedheat" ; назначить как GPIO

M950 H1 C"nil"        ; освободить e0heat
M950 P1 C"e0heat"     ; теперь e0heat как GPIO

M950 H2 C"nil"        ; освободить e1heat
M950 P2 C"e1heat"     ; теперь e1heat как GPIO

M950 F0 C"nil"      ; освободить fan0
M950 P3 C"fan0"     ; назначить fan0 как GPIO (номер P3 выберите свободный)

M950 F1 C"nil"      ; освободить fan0
M950 P4 C"fan1"     ; назначить fan0 как GPIO (номер P3 выберите свободный)

M42 P4 S0

